<!doctype html>
<html>
  <head>
    <title>Send Decimal Status to host.</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
   <h1>Enviar Dato decimal de compuertas</h1>
   <input id="c" autocomplete="off" />
   <h1>Piso</h1>
   <input id="p" autocomplete="off" />
   <h1>Area</h1>
   <input id="a" autocomplete="off" />
   <h1>Total Lugares en esta area.</h1>
   <input id="t" autocomplete="off" />
   <button id ="send">Send</button>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
      var socket = io();
$("#send").click(function(e){
    var paquete = {compuertas:$("#c").val(),
                   piso:$("#p").val(),
                   area:$("#a").val(),
                   total:$("#t").val(),}
    socket.emit("arduino-signal", paquete);
});
      
      
      </script> 
  </body>
</html>
